{
  "name": "supreme-platform",
  "version": "14.0.0",
  "private": true,
  "description": "AI-Powered Problem Detector — SUPREME PLATFORM v14.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "problem-detection",
    "diagnostics",
    "root-cause-analysis",
    "observability",
    "express"
  ],
  "author": "Muazzam Asif",
  "license": "UNLICENSED"
}
